<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>管理首页</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="./css/layuiAdminTheme.css" />
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      #body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .header {
        background: #2468A9;
        height: 56px;
        line-height: 56px;
        display: flex;
      }

      .headerTitle {
        padding-left: 1rem;
        font-size: 1.3rem;
        letter-spacing: 0.3em;
        color: #fff;
      }

      .menu {
        width: 150px;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 2em;
      }

      .menuItem {
        height: 3rem;
        line-height: 3rem;
        color: #333;
        padding-left: 2em;
        border-right: #fff;
      }

      .menuActive {
        color: #1990FF;
        background: #E6F7FF;
        border-right: 3px solid #1990FF;
      }

      #navBar {
        border-bottom: 2px solid #d9d9d9;
        margin: 20px 20px 0;
        display: flex;
        color: #666;
      }

      #navBar div {
        padding: 0em 2em 1em;
      }

      .navActive {
        color: #1990FF;
        position: relative;
      }

      .navActive:after {
        content: "";
        display: block;
        background: #1990FF;
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: -2px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <script src="./js/main.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery" charset="utf-8"></script>
    <script src="https://www.layuicdn.com/layui/layui.js" charset="utf-8"></script>

    <div id="body">
      <div class="header">
        <div class="headerTitle">
          捐献管理平台
        </div>
        <div style="flex: 1;"></div>
        <div style="width: 150px; text-align: center;color: #fff;">
          您好，<span id="name"></span>
        </div>
        <div style="background: #609BD5;width: 120px; text-align: center;color: #fff;" onclick="logout()">
          退出登录
        </div>
      </div>
      <div style="flex: 1;display: flex;">
        <div class="menu"></div>
        <div style="flex: 1;display: flex;flex-direction: column;">
          <div id="navBar">

          </div>
          <iframe src="123" style="flex: 1;margin: 20px;" frameborder="0"></iframe>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var selectMenu = null;
      var selectNavItem = null;
      var layer = layui.layer;
      var urlList = [{
        name: '受捐单位管理',
        item: [{
          name: '查看单位',
          url: './organize.html'
        }, {
          name: '新增单位',
          url: './addOrganize.html'
        }]
      }, {
        name: '受捐项目管理',
        item: [{
          name: '查看项目',
          url: './project.html'
        }, {
          name: '新增项目',
          url: './addProject.html'
        }]
      }, {
        name: '用户管理',
        url: './userManage.html'
      }, {
        name: '捐献记录',
        url: './adminRecord.html'
      }, {
        name: '公告管理',
        item: [{
          name: '查看公告',
          url: './noticeManage.html'
        }, {
          name: '新增公告',
          url: './addNotice.html'
        }]
      }];

      $.ajax({
        url: url + '/user/getUserInfoById/'+sessionStorage.getItem('userId'),
        contentType: 'application/json',
        success: function(res) {
          $('#name').html(res.data.username);
        },
      })
      layui.use(['layer', 'element']);
      for (var i = 0; i < urlList.length; i++) {
        $('.menu').append("<div class='menuItem' onclick='switchMenu(" + i + ")'>" + urlList[i].name + "</div>");
      }
      switchMenu(0);

      function switchMenu(index) {
        if (index == selectMenu) return false;
        if (selectMenu != null) $('.menuItem').eq(selectMenu).removeClass('menuActive');
        $('.menuItem').eq(index).addClass('menuActive');
        selectMenu = index;
        if (urlList[index].item) {
          $('#navBar').empty();
          selectNav = null;
          for (var i = 0; i < urlList[index].item.length; i++) {
            $('#navBar').append("<div onclick='switchNav(" + i + ")'>" + urlList[index].item[i].name + "")
          }
          $('#navBar').show();
          switchNav(0);
        } else {
          $('#navBar').hide();
        }
        $('iframe').attr('src', urlList[index].url);
      }

      function switchNav(index) {
        if (index == selectNav) return false;
        $('iframe').attr('src', urlList[selectMenu].item[index].url);
        $("#navBar div").eq(selectNav).removeClass('navActive');
        $("#navBar div").eq(index).addClass('navActive');
        selectNav = index;
      }

      function logout() {
        sessionStorage.removeItem('userId');
        location.href = './login.html';
      }
    </script>
  </body>
</html>
